// ==========================================================================
// Main
// ==========================================================================

.container {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 50px;
  padding-bottom: 50px;
}

// Banner

.banner {
  position: relative;
  width: 100%;
  height: 550px;

  &--img {
    background: url(../img/banner/lead-banner.webp) center / cover no-repeat;
    z-index: 0;
  }
}

.banner-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner-content {
  flex-wrap: wrap;
  position: absolute;
  top: 20%;
  width: 100%;
  color: $white;
  text-align: center;
  z-index: 1;

  h1 {
    font-size: 2.5rem;
    line-height: 3rem;
    font-weight: 600;
    margin: 0 0 1.25rem;
  }

  p {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
    margin-bottom: 0.375rem;
  }

  a {
    font-size: 1.25rem;
    line-height: 2.5rem;
    padding: 5px 20px;
    margin-top: 1.938rem;
    margin-bottom: 1.125rem;
    background-color: #926fb1;
  }

  i {
    margin-left: 13px;
  }
}

// Service cards

// Service heading

.services-heading {
  font-size: 1.85rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  & h3 {
    display: none;

    @include mq('sm') {
      display: block;
      font-size: 1.625rem;
    }
  }

  & h3:hover {
    text-decoration: underline;
  }
}

// Services content layout

.services-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;

  @include mq('xs') {
    width: 100%;
  }

  @include mq('sm') {
    width: 750px;
  }

  @include mq('md') {
    width: 970px;
  }

  @include mq('lg') {
    width: 1200px;
  }
}

// Each services card layout

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  top: 0;
  text-align: center;
  color: $dark-grey;
  background-color: $white;
  border: 1px solid $accent;
  border-radius: 15px;
  box-shadow: 0 3px 35px rgba(0, 0, 0, .1);
  padding: 30px;
  margin-top: 30px;
  cursor: pointer;
  transition: .5s ease;

  @include cards($card-colors);

  @include mq('xs') {
    flex: 1 1 100%;
    max-width: 100%;
    margin-left: 15px;
    margin-right: 15px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  @include mq('sm') {
    max-width: 720px;
    flex-basis: 720px;
    padding: 30px;
    margin-left: 15px;
    margin-right: 15px;

    &:nth-child(n+4) {
      flex-basis: 345px;
      max-width: 345px;
    }

    &:nth-child(n+6) {
      margin-bottom: 0;
    }
  }

  @include mq('md') {
    max-width: 293px;
    flex-basis: 293px;

    &:nth-child(n+4) {
      flex-basis: 455px;
      max-width: 455px;
    }
  }

  @include mq('lg') {
    max-width: 370px;
    flex-basis: 370px;

    &:nth-child(n+4) {
      max-width: 270px;
      flex-basis: 270px;
      margin-bottom: 0;
    }
  }
}

// Each cards icon layout

.card-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 65px;
  height: 65px;
  font-size: 23px;
  color: $white;
  border: 0px solid transparent;
  border-radius: 50%;
  margin: 0 auto 17px;
}

// Services heading

.view-services-heading {
  font-size: 25px;
  text-align: center;
  margin: 15px 0;

  &:hover {
    text-decoration: underline;
  }

  @include mq('sm') {
    display: none;
  }

  @include mq('md') {
    display: none;
  }

  @include mq('lg') {
    display: none;
  }
}